{
  "name": "simple-notification",
  "version": "1.3.0",
  "description": "Simple Notifications for web aplications",
  "main": "dist/app.js",
  "scripts": {
    "dev": "light-server -s dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walteribeiro/simple-notification.git"
  },
  "author": {
    "name": "Walter Ribeiro",
    "email": "walterjunioranalise@gmail.com"
  },
  "keywords": [
    "notification",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/walteribeiro/simple-notification/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "light-server": "^2.2.1"
  }
}
